# stranger-streams

./: .gitignore  README.md  build.gradle  rtf  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myotive/strangerstreamsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5e-SRD-Monsters.json
app/src/main/java/com/example/myotive/strangerstreamsdemo/: MainActivity.java  StrangerStreamsApplication.java
app/src/main/java/com/example/myotive/strangerstreamsdemo/adapters/: MonsterAdapter.java
app/src/main/java/com/example/myotive/strangerstreamsdemo/models/: Action.java  Monster.java  SpecialAbility.java
app/src/main/java/com/example/myotive/strangerstreamsdemo/ui/: CodeMashFragment.java  DnDFragment.java  RxJavaBasicsFragment.java  RxJavaFormsFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_codemash.xml  fragment_dn_d.xml  fragment_rxbasic.xml  fragment_rxforms.xml  item_monster.xml
app/src/main/res/menu/: navigationdrawer_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myotive/strangerstreamsdemo/: ExampleUnitTest.java
codemash_common/: build.gradle
codemash_common/src/main/: AndroidManifest.xml
codemash_common/src/main/java/com/example/myotive/codemash_common/di/: NetworkModule.java
codemash_common/src/main/java/com/example/myotive/codemash_common/network/: CodeMashAPI.java
codemash_common/src/main/res/layout/: item_speaker.xml
