<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_just"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observable.Just(1)"/>

    <Button
        android:id="@+id/button_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observable.from()"/>

    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observable.map()"/>

    <Button
        android:id="@+id/button_network_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call CodeMash API"/>


</LinearLayout>